NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDB99DWHjqUQMxCI74hH6SwokIW0BdwZ4I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=major-project-daa34.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=major-project-daa34
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=major-project-daa34.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=149962008605
NEXT_PUBLIC_FIREBASE_APP_ID=1:149962008605:web:9fbe006ae793701465fef4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7K95PZ0WVZ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctb2N0b3B1cy01Mi5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_USE_EMULATOR=true
IMAGEKIT_PUBLIC_KEY=public_FJ5tHi/azOeswer/ukOWUYMXQbA=
IMAGEKIT_PRIVATE_URL=private_77swxU/5CiwtiF19JiUvhgcjqDs=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/67ziqcwhn
GEMINI_API_KEY=AIzaSyBtp1S2zR-0lPEGpIY3gU2aVT7_ZbmGXaE
